# far

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: home.jsp
src/main/java/com/sky/config/: AppConfig.java  CoreConfig.java  DatabaseConfig.java  PersistenceConfig.java
src/main/java/com/sky/core/: AppMessage.java
src/main/java/com/sky/far/: HelloServlet.java
src/main/java/com/sky/web/config/: WebAppConfig.java
src/main/java/com/sky/web/controller/: HomeController.java
src/main/java/com/sky/web/print/controller/: PrintController.java
src/main/resources/: app.properties  error.properties  jdbc.properties  log4j.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: phones.json
src/main/webapp/WEB-INF/resources/common/: jquery-1.7.1.js
src/main/webapp/WEB-INF/resources/css/: base.css  printcss.css
src/main/webapp/WEB-INF/resources/js/: app.js  controllers.js
src/main/webapp/WEB-INF/views/: home.html  phone-list.html  plugins.html  setprinttemplate.html  template.html
src/main/webapp/WEB-INF/webprint/: web_print_waybill.html
src/test/java/com/sky/config/: AppIntegrationTest.java  PersistenceIntegrationTest.java
src/test/java/com/sky/web/controller/: HomeControllerIntegrationTest.java
