dirverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.35.37:3306/amssy_erp?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=erp
password=erp

jdbc.initialSize.1=10
jdbc.maxActive.1=100
jdbc.maxIdle.1=10
jdbc.minIdle.1=5
jdbc.maxWait.1=120000
jdbc.validationQuery.1=select 1 from dual
jdbc.testOnBorrow.1=true
jdbc.testOnReturn.1=false
hisOrderSchemaName=amssy_erp_his